@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap')

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Comfortaa', Arial, Helvetica, sans-serif

.app
  text-align: center
  min-height: 100vh
  background: black
  padding: 50px 25px
  @media screen and ( min-width: 640px)
    padding: 100px 50px

.error
  display: inline-block
  text-align: center
  margin: 30px
  background: rgb(221, 85, 70)
  color: rgb(247, 232, 230)
  padding: 20px 30px
  border-radius: 5px
  text-decoration: none
  transition: 0.3s ease all

  &:hover
    background: rgb(235, 95, 79)
    box-shadow: 3px 3px 0 rgb(141, 38, 26)

h1
  margin-top: 0
  margin-bottom: 20px
  color: white
  font-size: 6vw
  @media screen and ( min-width: 570px)
    font-size: 2em

form
  margin-bottom: 50px

input[type='text']
  color: white
  border-radius: 50px
  padding: 15px 20px
  border: 2px solid #ccc
  background: #ccc
  outline: none
  margin-bottom: 24px
  font-size: 18px
  transition: 0.3s ease all
  min-width: 100%
  @media screen and ( min-width: 570px)
    margin: 0 12px 0 0
    min-width: 400px

  &:active, &:focus
    background: transparent
    border: 2px solid white

  &::placeholder
    color: black

button
  padding: 15px 20px
  border-radius: 50px
  border: 2px solid white
  background: transparent
  color: white
  font-size: 18px
  cursor: pointer
  transition: 0.3s ease all
  width: 50%
  @media screen and ( min-width: 570px)
    width: auto

  &:hover
    background: white
    border: 2px solid transparent
    color: black

.image-grid
  display: grid
  grid-gap: 15px
  grid-template-columns: 1fr
  padding-top: 12px
  @media screen and ( min-width: 480px)
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-auto-rows: minmax(50px, 300px)

.image
  background: #fff
  padding: 3px
  border-radius: 3px
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) transform

  &:hover
    transform: translateY(-8px)

  img
    display: flex
    width: 100%
    height: 100%
    object-fit: cover

  &:nth-child(3n)
    @media screen and ( min-width: 480px)
      grid-column-end: span 2
